<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginSignUpController">
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="adminButton" alignment="CENTER" layoutX="133.0" layoutY="113.0" mnemonicParsing="false" onAction="#goToAdminLoginPage" prefHeight="74.0" prefWidth="182.0" text="   Admin" textAlignment="JUSTIFY" textFill="#faf5f5">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="customerButton" alignment="CENTER" layoutX="133.0" layoutY="413.0" mnemonicParsing="false" onAction="#goToCustomerLoginPage" prefHeight="74.0" prefWidth="182.0" text="       Customer" textFill="#fcfafa">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="employeeButton" alignment="CENTER" layoutX="133.0" layoutY="263.0" mnemonicParsing="false" onAction="#goToEmployeeLoginPage" prefHeight="74.0" prefWidth="182.0" text="      Employee" textFill="#f7f3f3">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <FontAwesomeIcon fill="#f7f2f2" glyphName="USERS" layoutX="168.0" layoutY="457.0" size="1.5em" />
            <FontAwesomeIcon fill="#f2eeee" glyphName="USER" layoutX="172.0" layoutY="306.0" size="1.5em" />
            <FontAwesomeIcon fill="#f7efef" glyphName="GEAR" layoutX="176.0" layoutY="157.0" size="1.5em" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane id="leftAnchorPane" prefHeight="600.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="#f2eaea" glyphName="CAR" layoutX="286.0" layoutY="315.0" size="120" text="" />
            <Text fill="#f2eaea" layoutX="167.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Rental Management System">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Text>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </center>
  
</BorderPane>
